# itdeerlab-admin

./: .gitignore  README.md  pom.xml
src/main/java/cn/itdeer/: Application.java
src/main/java/cn/itdeer/common/aop/: AccessAop.java  LogAop.java
src/main/java/cn/itdeer/common/base/: BaseController.java  BaseEntity.java  BaseExplain.java  BaseMessage.java  BaseRepository.java  BaseStatus.java
src/main/java/cn/itdeer/common/config/: ApplicationAttributes.java  ApplicationConfig.java
src/main/java/cn/itdeer/common/exception/: SystemException.java
src/main/java/cn/itdeer/common/exception/general/: GeneralException.java  GeneralExceptionHandler.java  GeneralExceptionInfo.java
src/main/java/cn/itdeer/common/exception/info/: CodeInfo.java  CodeMessageInfo.java  ExceptionInfo.java  InfoException.java  MessageInfo.java
src/main/java/cn/itdeer/common/exception/rest/: RestException.java  RestExceptionHandler.java  RestExceptionInfo.java
src/main/java/cn/itdeer/common/message/: Message.java
src/main/java/cn/itdeer/common/security/: ItdeerAuthenticationFailurelHandler.java  ItdeerAuthenticationSuccessHandler.java  ItdeerSecurityConfig.java
src/main/java/cn/itdeer/common/utils/: DateUtils.java
src/main/java/cn/itdeer/modules/admin/blog/controller/: ArticleController.java  CategoryController.java  TagController.java
src/main/java/cn/itdeer/modules/admin/blog/entity/: Article.java  Category.java  Comment.java  Links.java  Tag.java
src/main/java/cn/itdeer/modules/admin/blog/repository/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
src/main/java/cn/itdeer/modules/admin/blog/rest/: ApiArticleController.java  ApiCategoryController.java  ApiTagController.java
src/main/java/cn/itdeer/modules/admin/blog/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/cn/itdeer/modules/admin/security/controller/: RegisterController.java  UserController.java
src/main/java/cn/itdeer/modules/admin/security/entity/: Menu.java  Role.java  User.java
src/main/java/cn/itdeer/modules/admin/security/repository/: UserRepository.java
src/main/java/cn/itdeer/modules/admin/security/rest/: ApiUserController.java
src/main/java/cn/itdeer/modules/admin/security/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/itdeer/modules/admin/system/controller/: MetasController.java  ThemesController.java
src/main/java/cn/itdeer/modules/admin/system/entity/: AccessRecord.java  ExceptionRecord.java  Log.java  Metas.java  Themes.java
src/main/java/cn/itdeer/modules/admin/system/repository/: AccessRecordRepository.java  ExceptionRecordRepository.java  LogRepository.java  MetasRepository.java  ThemesRepository.java
src/main/java/cn/itdeer/modules/admin/system/rest/: ApiMetasController.java
src/main/java/cn/itdeer/modules/admin/system/service/: AccessRecordService.java  AccessRecordServiceImpl.java  ExceptionRecordService.java  ExceptionRecordServiceImpl.java  LogService.java  LogServiceImpl.java  MetasService.java  MetasServiceImpl.java  ThemesService.java  ThemesServiceImpl.java
src/main/java/cn/itdeer/modules/admin/user/controller/: RegisterController.java  UserController.java
src/main/java/cn/itdeer/modules/admin/user/entity/: User.java
src/main/java/cn/itdeer/modules/admin/user/repository/: UserRepository.java
src/main/java/cn/itdeer/modules/admin/user/rest/: ApiUserController.java
src/main/java/cn/itdeer/modules/admin/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Instructions.md  application.properties
src/test/java/cn/itdeer/: ItdeerlabAdminApplicationTests.java
src/test/java/cn/itdeer/modules/admin/system/controller/: MetasControllerTest.java
src/test/java/cn/itdeer/modules/admin/system/service/: MetasServiceTest.java
