



spring.datasource.url=jdbc:mysql://localhost:3306/itdeerlab-admin?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=INFO
logging.level.cn.itweet=INFO
logging.file=./tmp/itweet.log
logging.level.org.apache.tomcat.util.scan.StandardJarScanner = fatal


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8080


spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false



application.upload.suffix=upload/files
application.upload.type.image=jpg,jpeg,png,gif,ico,webp
application.upload.type.files=ppt,pptx,key,wps,doc,docx,pdf,txt,md
application.page.size=5
application.front.theme=effe


security.basic.enabled = false