
# ===============================
# =     SpringBoot Data Source
# ===============================
spring.datasource.username = root
spring.datasource.password = Itdeer123$%^
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/itdeerlab-admin?autoReconnect=true&useSSL=false


# ===============================
# =     SpringBoot Log Config
# ===============================
logging.level.root = INFO
logging.level.cn.itdeer = INFO
logging.file = ./tmp/itdeerlab-admin.log
logging.level.org.apache.tomcat.util.scan.StandardJarScanner = fatal


# ===============================
# =     SpringBoot JPA Config
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# ===============================
# =     SpringBoot Server Port
# ===============================
server.port = 8080


# ===============================
# =     SpringBoot AOP Config
# ===============================
spring.aop.auto = true
spring.aop.proxy-target-class = false


# ===============================
# =     Application Page Config
# ===============================
application.page.size = 10



spring.profiles.active=dev